{
  "name": "sambukhari/laravel-exception-alert",
  "description": "Send Laravel exception details directly to your email with simple config toggles.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Sambukhari\\ExceptionAlert\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Sambukhari\\ExceptionAlert\\ExceptionAlertServiceProvider"
      ]
    }
  },
  "require": {
    "php": ">=8.0"
  },
  "authors": [
    {
      "name": "Syed Ali Mujtaba Shah (Sambukhari)",
      "email": "syedallimujtaba@gmail.com"
    }
  ]
}
